<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
    margin: 0;
    background-color: #F3F2EF;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    position: sticky;
    top: 0px;
}

.main-container {
    position: sticky;
    top: 0px;
    /* max-width: 1068px; */
    display: flex;
    justify-content: center;
    background-color: white;
    /* color: rgb(0 0 0 / 60%); */
    border-bottom: 0.1px solid lightgray;
    /* justify-content: space-between; */
    align-items: center;
    gap: 130px;
}

.logo-inp {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
}

.mercado-match {
    color: #0a66c2;
    height: 2.6rem;
    width: 3rem;
}

.mercado-match1 {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    /* font-size: 5px; */

    color: black;
}

.inp-div {
    display: flex;
    width: 20rem;
    /* position: relative; */
    

    gap: 5px;
    background-color: #eef3f8;

    /* justify-content: center; */
    align-items: center;
    border-radius: 4px;
    /* padding: 5PX; */
    /* margin-left: 5px; */
    height: 2.7rem;
    /* border: 2px solid black; */
}
.inp-div:hover{
    animation-duration: 3s;
animation: Arvind;
}
@keyframes Arvind {
    from{
        width: 300px;
    }
    to{
        width: 400px;
    }
}
.inp-div input {
    border: none;
    background-color: transparent;
    outline: none;
    object-fit: 100%;
    font-size: 15px;
   

}

/* .inp-div:current{
    width: 400px;



} */
.name-div-1 h4 {
    margin-top: 0;

}




.second-head {
    display: flex;
    gap: 50px;

}

.my-img {
    margin-right: 50px;
}

.left-nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 60px;
    /* margin-right: 20px; */
    border-right: 2px solid rgb(0 0 0 /8%);
}

.rignt-nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
}

.right-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    font-size: 10px;
}

.right-element svg {
    width: 20px;
    color: rgb(0 0 0 / 60%);
}


.txt {
    color: rgb(0 0 0 / 60%);

    font-size: 12px;

}

.img-tag img {
    border-radius: 25px;
    /* margin-right: 50px; */

}

.last-elm {
    gap: 5px;
    text-decoration: underline;
    color: #915907;
    cursor: pointer;

}

.right-element div~svg:hover {
    color: black;
    cursor: pointer;
}

.p-abs {
    position: absolute;
    top: -5px;
    right: -5px;
    /* background-color: rgb(164, 78, 78); */
    width: 10px;
    border-radius: 10px;
    display: flex;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 1px;
    justify-content: center;
    /* align-items: center; */
}

.msg-rel {
    position: relative;
}

.sec-1 {
    /* height: 500px; */
    /* overflow: scroll;
    margin-top: 0; */
    /* padding: 0;
    width: 50%; */
    padding: 10px;
    display: flex;
    background-color: white;
    flex-direction: column;
    border: 1px solid rgb(0 0 0 / 8%);
    /* width: 560px; */
    border-radius: 10px;
    /* width: 100%; */
}

.inp-box {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    padding: 5px;
    align-items: center;


}

.inp-pro-img img {
    width: 50px;
    border-radius: 50px;
}

.inp-pro-input {
    width: 470px;

    /* height: 50px; */
}

.inp-pro-input input {
    width: 100%;
    height: 40px;

    border: 2px solid rgb(0 0 0 / 32%);

    outline: none;
    font-size: 13px;
    /* margin-left:10px ; */
    border-radius: 25px;
    padding-left: 10px;
    /* text-align: justify; */
    align-items: center;

}

.sec-item {
    display: flex;
    justify-content: space-around;
}

button {}

.btn {
    border: none;
    background-color: transparent;
    outline: none;
}

.img-vdo {
    display: flex;
    /* justify-content: center; */

    gap: 10px;
    /* margin-top: 0; */
    align-items: center;
}

.img-vdo svg {
    width: 20px;
    height: 20px;

}

.img-vdo span {
    margin-top: 0;
}

/* 
.main-div {
    display: flex;
    justify-content: space-between;
    /* padding-left: 200px; */
/* justify-content: center; */
/* max-width: 50%; */
/* align-items: center; 
} */

.main-div {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-left: auto;

    margin-top: 20px;
    margin-left: -5%;
    margin-right: auto;
}

.left-card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    /* background-color: aqua; */
    /* width: 25%; */
}

.first-left-cart {
    /* position: relative; */
    background-color: white;
    width: 300px;
    color: rgb(0 0 0 / 70%);
    border-radius: 10px;
    border: 2px solid rgb(0 0 0 / 8%);

}

.second-left-cart {
    position: sticky;
    top: 120px;
    background-color: white;
    width: 300px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */

    gap: 10px;
    border: 2px solid rgb(0 0 0 / 8%);

}

.banner-img img {
    border-radius: 10px 10px 0 0;

}

.intro-div {
    align-items: center;
    /* text-align: center; */
}

.pfl-img img {

    border-radius: 50px;
    position: absolute;
    width: 80px;
    left: 280px;
    top: 115px;
}

.bottom {
    border-top: 2px solid rgb(0 0 0 / 8%);
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.number {
    color: #0a66c2;
}

.Name-div {
    text-align: center;
    margin-top: 60px;
    padding: 0 10px 10px;

}

/* .Name-div {
    display: grid;
    gap: 10px;

} */

.view-div {
    display: flex;
    justify-content: space-between;
}

.ul-div {
    list-style-type: none;
    display: flex;
    padding: 20px;
    flex-direction: column;
    padding-top: 0;
    gap: 10px;
    margin-top: 0px;
    margin-bottom: -10px;


}


.aside-main {
    width: 125%;
    background-color: white;
    border: 1px solid rgb(0 0 0 / 8%);
    border-radius: 10px;
}

.aside-head {
    display: flex;
    padding: 20px;
    /* font: 50px; */
    justify-content: space-between;
}

.aside-head div {
    color: #5f5b5b;
    font-size: 18px;
    font-weight: bold;
}

.info-svg svg {
    border-radius: 5px;
}

.span-ullets {
    border-radius: 50%;
    display: inline-block;
    width: 0px;
    height: 0px;
    margin: -1px 5px 1px 4px;
    border: 4px solid #00000099;
}

.news-span-text {
    color: #5f5b5b;
    margin-left: 15px;
    font-size: 12px;
}

.news-li {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.news-li div {
    font-weight: bold;
    font-size: 15px;
}

element.style {}

.show-more-button {
    border: none;
    padding: 5px;
    margin: 9px;
    margin-left: 35px;
    font-size: 14px;
    outline: none;
    background: none;
    display: flex;
    gap: 6px;
}

.premium-free {
    padding: 15px 10px;
}

.premium-free,
.bottom-item {
    border-top: 2px solid rgb(0 0 0 / 8%);

}

.bottom-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 15px 10px;
}



.premium-free-span {

    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.recent-group,
.event {
    display: flex;

    color: rgb(0 0 0 / 90%);
    justify-content: space-between;
    padding: 20px 10px;
}

.event {
    color: #0a66c2;
    padding-bottom: 10px;
}

.inner-div {
    display: flex;
    padding: 2px 10px;
    gap: 5px;

}

.inner-div svg {

    width: 15px;
}

.second-left-cart {
    color: rgb(0 0 0 / 70%);

}

.see-all button {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 13px;
    padding: 11px 38px;
}

.hashtag {
    padding: 0px 10px 10px;
    color: #0a66c2;
}

.disc-btn {
    padding: 20px;
    border-top: 2px solid rgb(0 0 0 / 8%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.disc-btn button {
    font-size: 16px;
    background-color: transparent;
    border: none;
    color: #00000099;
    outline: none;
}

.sec-2 {
    /* width: 10px; */
    margin: 10px 0;
    display: flex;


}

hr {
    width: 480px;
    opacity: 0.5;
    background-color: rgb(0 0 0 / 8%);
    height: 0px;
    /* border-color: rgba(0,0,0,.15); */
    /* border: 0.1px solid  rgba(0,0,0,.15); */

}

.sort-by {
    display: flex;
    gap: 5px;
    margin-top: -5px;
    align-items: center;
}

.color-tg {
    color: rgb(0 0 0 / 50%);
}

.sec-3 {
    padding: 10px;
    display: flex;
    background-color: white;
    flex-direction: column;
    border: 1px solid rgb(0 0 0 / 8%);
    width: 560px;
    border-radius: 10px;
}

.post {
    display: flex;
    gap: 10px;
}

.post-person img {
    border-radius: 50px;
}

.post-name {
    display: flex;
    gap: 5px;
    align-items: center;
}

.post-name span:first-child {
    color: #434242;
    font-size: 15px;
}

.post-name-box {
    display: flex;
    font-size: 12px;
    color: #5f5b5b;
    flex-direction: column;
    gap: 3px;
}

.post-edited {
    display: flex;
    gap: 2px;
}

.post-img img {
    padding-top: 20px;
    /* border-bottom: 2px solid; */
    width: -webkit-fill-available;
}



.bottom-btn {
    border-top: 1px solid rgb(0 0 0 / 8%);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.bottom-btn div button {
    border: none;
    background-color: transparent;
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    align-items: center;
    padding: 10px;
    font-size: 15px;
}

.icon {
    /* font-size: ; */
    width: 20px;
    filter: drop-shadow( 6px 8px px black);
    height: 20px;
   text-shadow: 5px 5px 5px black;
    transform: rotateY(180deg);
    /* border: 2px solid   ; */

    color: #00000099;
}

.content-cont {
    line-height: 20px;
    /* text-transform: capitalize ; */
    text-align: justify;
}
    </style>
</head>

<body>
    <header>
        <div class="main-container">
            <div class="logo-inp">
                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24"
                        fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                        <path
                            d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                        </path>
                    </svg></div>
                <div class="inp-div">
                    <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
                            fill="currentColor" class="mercado-match1" width="12" height="12" focusable="false">
                            <path
                                d="M14.56 12.44L11.3 9.18a5.51 5.51 0 10-2.12 2.12l3.26 3.26a1.5 1.5 0 102.12-2.12zM3 6.5A3.5 3.5 0 116.5 10 3.5 3.5 0 013 6.5z">
                            </path>
                        </svg></div>
                    <div><input type="text" placeholder="search"></div>
                </div>
            </div>
            <div class="second-head">
                <div class="left-nav">
                    <div class="right-element">
                        <div><lord-icon src="https://cdn.lordicon.com/slduhdil.json" trigger="hover"
                                colors="primary:#121331" style="width:24px;height:24px">
                            </lord-icon></div>
                        <div>Home</div>
                    </div>
                    <div class="right-element">
                        <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24"
                                fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                                <path
                                    d="M12 16v6H3v-6a3 3 0 013-3h3a3 3 0 013 3zm5.5-3A3.5 3.5 0 1014 9.5a3.5 3.5 0 003.5 3.5zm1 2h-2a2.5 2.5 0 00-2.5 2.5V22h7v-4.5a2.5 2.5 0 00-2.5-2.5zM7.5 2A4.5 4.5 0 1012 6.5 4.49 4.49 0 007.5 2z">
                                </path>
                            </svg></div>
                        <div>My Network</div>
                    </div>
                    <div class="right-element">
                        <div><lord-icon src="https://cdn.lordicon.com/oezixobx.json" trigger="hover"
                                colors="primary:#121331" style="width:24px;height:24px">
                            </lord-icon></div>
                        <div>Jobs</div>
                    </div>
                    <div class="right-element">
                        <div class="msg-rel"><lord-icon src="https://cdn.lordicon.com/pkmkagva.json" trigger="hover"
                                colors="primary:#121331" style="width:24px;height:24px">
                            </lord-icon>
                            <p class="p-abs">1</p>
                        </div>

                        <div>Messaging</div>
                    </div>
                    <div class="right-element">
                        <div class="msg-rel"> <lord-icon src="https://cdn.lordicon.com/msetysan.json" trigger="hover"
                                colors="primary:#121331" style="width:24px;height:24px">
                            </lord-icon>
                            <p class="p-abs">5</p>
                        </div>
                        <div>Notifications</div>
                    </div>
                    <div class="right-element my-img">
                        <div class="img-tag"><img width="24"
                                src="https://media.licdn.com/dms/image/D5635AQEIeZKRBQFRZA/profile-framedphoto-shrink_100_100/0/1675099395764?e=1688472000&amp;v=beta&amp;t=2sFv9j8QipbMUsfFI8EvVtQAwF_3kSQTVpal-1b2iJw"
                                height="24" alt="Arvind Mandre" id="ember16"
                                class="global-nav__me-photo evi-image ember-view"></div>
                        <div><Span>Me</Span><span></span></div>
                    </div>
                </div>
                <div class="rignt-nav">
                    <div class="right-element">
                        <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24"
                                fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                                <path
                                    d="M3 3h4v4H3zm7 4h4V3h-4zm7-4v4h4V3zM3 14h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4zM3 21h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4z">
                                </path>
                            </svg></div>
                        <div>
                            <span>For Business</span><span></span>
                        </div>
                    </div>
                    <div class="right-element last-elm">
                        <div>
                            Get Hired Faster, Try</div>
                        <div>Premium Free</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-div">
        <div class="left-card">
            <div class="left-card">
                <div class="first-left-cart">
                    <div>
                        <div class="banner-img"><img src="./banner.png" width="300" alt=""></div>

                    </div>
                    <div class="pfl-img"><img src="./profile.png" alt=""></div>
                    <div class="intro-div">
                        <div class="Name-div">
                            <div class="name-div-1">
                                <h3 style="color:rgb(0 0 0 / 80%);">Arvind Mandre</h3>
                                <div>Looking for Java Developer Role. Java, SpringBoot | HTML,CSS, JavaScript(Basic) |
                                    SQL,
                                    MySql
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="view-div">
                                <div>Who's viewed your profile
                                </div>
                                <div class="number">50 </div>
                            </div>
                            <div class="view-div">
                                <div>Impressions of your post
                                </div>
                                <div class="number">271</div>
                            </div>
                        </div>
                        <div class="premium-free ">
                            <div>Access exclusive tools & insights</div>
                            <div class="premium-free-span"><span><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24" data-supported-dps="24x24" class="premiun-free-svg"
                                        width="20" height="24" focusable="false">
                                        <path
                                            d="M20 20a3.36 3.36 0 001-2.39V6.38A3.38 3.38 0 0017.62 3H6.38A3.36 3.36 0 004 4z"
                                            fill="#f8c77e"></path>
                                        <path
                                            d="M4 4a3.36 3.36 0 00-1 2.38v11.24A3.38 3.38 0 006.38 21h11.24A3.36 3.36 0 0020 20z"
                                            fill="#e7a33e"></path>
                                    </svg></span><span style="text-decoration: underline;">Get Hired Faster,Try Premium
                                    Free</span></div>

                        </div>
                        <div class="bottom-item">
                            <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z" />
                                </svg></div>
                            <div>My Items </div>
                        </div>
                    </div>
                </div>
                <div class="second-left-cart">
                    <div>
                        <div class="recent-group">
                            <div>Recents</div>
                            <div>></div>
                        </div>
                        <div>
                            <div class="inner-div">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z" />
                                    </svg></span>Full Stack Developer<span></span>
                            </div>
                            <div class="inner-div"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z" />
                                    </svg></span>.Net Developer<span></span></div>
                            <div class="inner-div"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-calendar2" viewBox="0 0 16 16">
                                        <path
                                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                                        <path
                                            d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                                    </svg></span><span>Make Your Resume Stand Out</span></div>
                        </div>
                    </div>
                    <div>
                        <div class="recent-group">
                            <div>Groups</div>
                            <div>></div>
                        </div>
                        <div class="inner-div">
                            <Span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z" />
                                </svg></Span><Span style="text-decoration: underline;">Full Stack Developer</Span>
                        </div>
                        <div class="inner-div">
                            <Span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z" />
                                </svg></Span><Span>.Net Developer</Span>
                        </div>
                        <div class="see-all"><button>See All</button></div>
                    </div>
                    <div>
                        <div class="event">
                            <div>Events</div>
                            <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
                                    fill="black" class="plus    " width="20" height="20" focusable="false">
                                    <path d="M14 9H9v5H7V9H2V7h5V2h2v5h5z"></path>
                                </svg></div>
                        </div>
                    </div>
                    <div class="hashtag">
                        <div>Followed Hashtag</div>
                    </div>
                    <div>
                        <div class="disc-btn"><button>Discover More</button></div>
                    </div>
                </div>
            </div>
        </div>

        <main>

            <div class="sec">
                <div class="sec-1">
                    <div class="inp-box">
                        <div class="inp-pro-img"><img src="./profile.png" alt=""></div>
                        <div class="inp-pro-input"><input type="text" name="" id="" placeholder="Start a post"></div>
                    </div>
                    <div class="sec-item">
                        <button class="btn">
                            <div class="img-vdo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="#378fe9" class="bi bi-card-image" viewBox="0 0 16 16">
                                    <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                                    <path
                                        d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
                                </svg>
                                <span class="txt">Photo</span>
                            </div>
                        </button class="btn">
                        <button class="btn">
                            <div class="img-vdo"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="#5f9b41" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                                </svg>
                                <span class="txt">Video</span>
                            </div>
                        </button>
                        <button class="btn">
                            <div class="img-vdo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="#c37d16" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                    <path
                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                </svg>
                                <span class="txt">Events</span>
                            </div>
                        </button>
                        <button class="btn">
                            <div class="img-vdo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    data-supported-dps="24x24" fill="#e16745" class="mercado-match" width="24"
                                    height="24" focusable="false">
                                    <path
                                        d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z">
                                    </path>
                                </svg>
                                <span class="txt">Write Article</span>
                            </div>
                        </button>
                    </div>

                </div>
                <div class=""></div>
                <div class="sec-2">
                    <hr>
                    <div class="sort-by"><span class="color-tg">Sort by:</span> <span>Top</span> <span
                            style="height: 13px;"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                            </svg></span></div>
                </div>

                <div class="sec-3">
                    <div class="post">
                        <div class="post-person"><img src="./ankit.png" alt="" width="50"></div>
                        <div class="post-name-box">
                            <div class="post-name"><span>Ankit J</span><span>• Following</span></div>
                            <div> Vidhya Skill School</div>
                            <div class="post-edited">
                                <span>1w • Edited • </span><span><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class=""
                                        width="16" height="16" focusable="false">
                                        <path
                                            d="M8 1a7 7 0 107 7 7 7 0 00-7-7zM3 8a5 5 0 011-3l.55.55A1.5 1.5 0 015 6.62v1.07a.75.75 0 00.22.53l.56.56a.75.75 0 00.53.22H7v.69a.75.75 0 00.22.53l.56.56a.75.75 0 01.22.53V13a5 5 0 01-5-5zm6.24 4.83l2-2.46a.75.75 0 00.09-.8l-.58-1.16A.76.76 0 0010 8H7v-.19a.51.51 0 01.28-.45l.38-.19a.74.74 0 01.68 0L9 7.5l.38-.7a1 1 0 00.12-.48v-.85a.78.78 0 01.21-.53l1.07-1.09a5 5 0 01-1.54 9z">
                                        </path>
                                    </svg></span>
                            </div>
                        </div>

                    </div>
                    <div class="content-cont">
                        <div>The #Cohort9 Program of Vidhya Skill School is here. We're happy to see an amazing growth
                            here within our previous & ongoing engineers during the #bootcamp program.

                            Tum mujhe commitment do, or me tumhe technology se pyaar ❤️ or solid career dilaunga.

                            Let's work together to start a new rocket-ship journey

                            Application link - https://bit.ly/3OBsvly</div>

                    </div>
                    <div class="post-img">
                        <img src="./vss.png" width="100" alt="">
                    </div>
                    <div class="bottom-btn">

                        <div class="btn-btm">
                            <button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-hand-thumbs-up icon" viewBox="0 0 16 16">
                                        <path
                                            d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                                    </svg></span><span>Like</span></button>
                        </div>
                        <div> <button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-chat-text icon" viewBox="0 0 16 16">
                                        <path
                                            d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                                        <path
                                            d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
                                    </svg></span> <span>Comment</span></button></div>
                        <div><button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-repeat icon" viewBox="0 0 16 16">
                                        <path
                                            d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192Zm3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z" />
                                    </svg></span> <span>Repost </span></button></div>
                        <div><button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-send-fill icon" viewBox="0 0 16 16">
                                        <path
                                            d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                                    </svg></span> <span>Send</span></button></div>

                    </div>
                </div>
                <div class="sec-3">
                    <div class="post">
                        <div class="post-person"><img src="./ankit.png" alt="" width="50"></div>
                        <div class="post-name-box">
                            <div class="post-name"><span>Ankit J</span><span>• Following</span></div>
                            <div> Vidhya Skill School</div>
                            <div class="post-edited">
                                <span>1w • Edited • </span><span><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class=""
                                        width="16" height="16" focusable="false">
                                        <path
                                            d="M8 1a7 7 0 107 7 7 7 0 00-7-7zM3 8a5 5 0 011-3l.55.55A1.5 1.5 0 015 6.62v1.07a.75.75 0 00.22.53l.56.56a.75.75 0 00.53.22H7v.69a.75.75 0 00.22.53l.56.56a.75.75 0 01.22.53V13a5 5 0 01-5-5zm6.24 4.83l2-2.46a.75.75 0 00.09-.8l-.58-1.16A.76.76 0 0010 8H7v-.19a.51.51 0 01.28-.45l.38-.19a.74.74 0 01.68 0L9 7.5l.38-.7a1 1 0 00.12-.48v-.85a.78.78 0 01.21-.53l1.07-1.09a5 5 0 01-1.54 9z">
                                        </path>
                                    </svg></span>
                            </div>
                        </div>

                    </div>
                    <div class="content-cont">
                        <div>The #Cohort9 Program of Vidhya Skill School is here. We're happy to see an amazing growth
                            here within our previous & ongoing engineers during the #bootcamp program.

                            Tum mujhe commitment do, or me tumhe technology se pyaar ❤️ or solid career dilaunga.

                            Let's work together to start a new rocket-ship journey

                            Application link - https://bit.ly/3OBsvly</div>

                    </div>
                    <div class="post-img">
                        <img src="./vss.png" width="100" alt="">
                    </div>
                    <div class="bottom-btn">

                        <div class="btn-btm">
                            <button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-hand-thumbs-up icon" viewBox="0 0 16 16">
                                        <path
                                            d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                                    </svg></span><span>Like</span></button>
                        </div>
                        <div> <button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-chat-text icon" viewBox="0 0 16 16">
                                        <path
                                            d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                                        <path
                                            d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
                                    </svg></span> <span>Comment</span></button></div>
                        <div><button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-repeat icon" viewBox="0 0 16 16">
                                        <path
                                            d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192Zm3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z" />
                                    </svg></span> <span>Repost </span></button></div>
                        <div><button><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-send-fill icon" viewBox="0 0 16 16">
                                        <path
                                            d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                                    </svg></span> <span>Send</span></button></div>

                    </div>
                </div>
            </div>
        </main>
        <aside>
            <div>
                <div class="aside-main">

                    <div class="aside-head">
                        <div>LinkedIn News</div>
                        <div class="info-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                class="bi bi-info-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </div>
                    </div>
                    <ul class="ul-div">
                        <li class="news-li">
                            <div>
                                <span class="span-ullets"></span>
                                Top trends in AI, Finance,and retail
                            </div>
                            <span class="news-span-text">Top News</span>
                        </li>

                        <li class="news-li">
                            <div>
                                <span class="span-ullets"></span>
                                Top trends in AI, Finance,and retail
                            </div>
                            <span class="news-span-text">Top News</span>
                        </li>

                        <li class="news-li">
                            <div>
                                <span class="span-ullets"></span>
                                Top trends in AI, Finance,and retail
                            </div>
                            <span class="news-span-text">Top News</span>
                        </li>

                        <li class="news-li">
                            <div>
                                <span class="span-ullets"></span>
                                Top trends in AI, Finance,and retail
                            </div>
                            <span class="news-span-text">Top News</span>
                        </li>

                        <li class="news-li">
                            <div>
                                <span class="span-ullets"></span>
                                Top trends in AI, Finance,and retail
                            </div>
                            <span class="news-span-text">Top News</span>
                        </li>

                    </ul>
                    <div">
                        <button class="show-more-button">
                            <span>Show more </span><span class="button-arrow"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class=""
                                    width="16" height="16" focusable="false">
                                    <path d="M1 5l7 4.61L15 5v2.39L8 12 1 7.39z"></path>
                                </svg></span>
                        </button>
                </div>
            </div>
    </div>
    </aside>
    </div>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>

</body>

</html>