body {
    margin: 0;
    background-color: #F3F2EF;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    position: sticky;
    top: 0px;
}

.main-container {
    position: sticky;
    top: 0px;
    /* max-width: 1068px; */
    display: flex;
    justify-content: center;
    background-color: white;
    /* color: rgb(0 0 0 / 60%); */
    border-bottom: 0.1px solid lightgray;
    /* justify-content: space-between; */
    align-items: center;
    gap: 130px;
}

.logo-inp {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
}

.mercado-match {
    color: #0a66c2;
    height: 2.6rem;
    width: 3rem;
}

.mercado-match1 {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    /* font-size: 5px; */

    color: black;
}

.inp-div {
    display: flex;
    width: 300px;
    position: relative;
    animation-duration: 3s;
animation: Arvind;

    gap: 5px;
    background-color: #eef3f8;

    /* justify-content: center; */
    align-items: center;
    border-radius: 4px;
    /* padding: 5PX; */
    /* margin-left: 5px; */
    height: 2.7rem;
    /* border: 2px solid black; */
}
@keyframes Arvind {
    from{
        width: 300px;
    }
    to{
        width: 400px;
    }
}

.inp-div:focus {
    width: 400%;
}

.inp-div input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 260px;

    font-size: 15px;
}

/* .inp-div:current{
    width: 400px;



} */
.name-div-1 h4 {
    margin-top: 0;

}




.second-head {
    display: flex;
    gap: 50px;

}

.my-img {
    margin-right: 50px;
}

.left-nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 60px;
    /* margin-right: 20px; */
    border-right: 2px solid rgb(0 0 0 /8%);
}

.rignt-nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
}

.right-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    font-size: 10px;
}

.right-element svg {
    width: 20px;
    color: rgb(0 0 0 / 60%);
}


.txt {
    color: rgb(0 0 0 / 60%);

    font-size: 12px;

}

.img-tag img {
    border-radius: 25px;
    /* margin-right: 50px; */

}

.last-elm {
    gap: 5px;
    text-decoration: underline;
    color: #915907;
    cursor: pointer;

}

.right-element div~svg:hover {
    color: black;
    cursor: pointer;
}

.p-abs {
    position: absolute;
    top: -5px;
    right: -5px;
    /* background-color: rgb(164, 78, 78); */
    width: 10px;
    border-radius: 10px;
    display: flex;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 1px;
    justify-content: center;
    /* align-items: center; */
}

.msg-rel {
    position: relative;
}

.sec-1 {
    /* height: 500px; */
    /* overflow: scroll;
    margin-top: 0; */
    /* padding: 0;
    width: 50%; */
    padding: 10px;
    display: flex;
    background-color: white;
    flex-direction: column;
    border: 1px solid rgb(0 0 0 / 8%);
    /* width: 560px; */
    border-radius: 10px;
    /* width: 100%; */
}

.inp-box {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    padding: 5px;
    align-items: center;


}

.inp-pro-img img {
    width: 50px;
    border-radius: 50px;
}

.inp-pro-input {
    width: 470px;

    /* height: 50px; */
}

.inp-pro-input input {
    width: 100%;
    height: 40px;

    border: 2px solid rgb(0 0 0 / 32%);

    outline: none;
    font-size: 13px;
    /* margin-left:10px ; */
    border-radius: 25px;
    padding-left: 10px;
    /* text-align: justify; */
    align-items: center;

}

.sec-item {
    display: flex;
    justify-content: space-around;
}

button {}

.btn {
    border: none;
    background-color: transparent;
    outline: none;
}

.img-vdo {
    display: flex;
    /* justify-content: center; */

    gap: 10px;
    /* margin-top: 0; */
    align-items: center;
}

.img-vdo svg {
    width: 20px;
    height: 20px;

}

.img-vdo span {
    margin-top: 0;
}

/* 
.main-div {
    display: flex;
    justify-content: space-between;
    /* padding-left: 200px; */
/* justify-content: center; */
/* max-width: 50%; */
/* align-items: center; 
} */

.main-div {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-left: auto;

    margin-top: 20px;
    margin-left: -5%;
    margin-right: auto;
}

.left-card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    /* background-color: aqua; */
    /* width: 25%; */
}

.first-left-cart {
    /* position: relative; */
    background-color: white;
    width: 300px;
    color: rgb(0 0 0 / 70%);
    border-radius: 10px;
    border: 2px solid rgb(0 0 0 / 8%);

}

.second-left-cart {
    position: sticky;
    top: 120px;
    background-color: white;
    width: 300px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */

    gap: 10px;
    border: 2px solid rgb(0 0 0 / 8%);

}

.banner-img img {
    border-radius: 10px 10px 0 0;

}

.intro-div {
    align-items: center;
    /* text-align: center; */
}

.pfl-img img {

    border-radius: 50px;
    position: absolute;
    width: 80px;
    left: 280px;
    top: 115px;
}

.bottom {
    border-top: 2px solid rgb(0 0 0 / 8%);
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.number {
    color: #0a66c2;
}

.Name-div {
    text-align: center;
    margin-top: 60px;
    padding: 0 10px 10px;

}

/* .Name-div {
    display: grid;
    gap: 10px;

} */

.view-div {
    display: flex;
    justify-content: space-between;
}

.ul-div {
    list-style-type: none;
    display: flex;
    padding: 20px;
    flex-direction: column;
    padding-top: 0;
    gap: 10px;
    margin-top: 0px;
    margin-bottom: -10px;


}


.aside-main {
    width: 125%;
    background-color: white;
    border: 1px solid rgb(0 0 0 / 8%);
    border-radius: 10px;
}

.aside-head {
    display: flex;
    padding: 20px;
    /* font: 50px; */
    justify-content: space-between;
}

.aside-head div {
    color: #5f5b5b;
    font-size: 18px;
    font-weight: bold;
}

.info-svg svg {
    border-radius: 5px;
}

.span-ullets {
    border-radius: 50%;
    display: inline-block;
    width: 0px;
    height: 0px;
    margin: -1px 5px 1px 4px;
    border: 4px solid #00000099;
}

.news-span-text {
    color: #5f5b5b;
    margin-left: 15px;
    font-size: 12px;
}

.news-li {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.news-li div {
    font-weight: bold;
    font-size: 15px;
}

element.style {}

.show-more-button {
    border: none;
    padding: 5px;
    margin: 9px;
    margin-left: 35px;
    font-size: 14px;
    outline: none;
    background: none;
    display: flex;
    gap: 6px;
}

.premium-free {
    padding: 15px 10px;
}

.premium-free,
.bottom-item {
    border-top: 2px solid rgb(0 0 0 / 8%);

}

.bottom-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 15px 10px;
}



.premium-free-span {

    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.recent-group,
.event {
    display: flex;

    color: rgb(0 0 0 / 90%);
    justify-content: space-between;
    padding: 20px 10px;
}

.event {
    color: #0a66c2;
    padding-bottom: 10px;
}

.inner-div {
    display: flex;
    padding: 2px 10px;
    gap: 5px;

}

.inner-div svg {

    width: 15px;
}

.second-left-cart {
    color: rgb(0 0 0 / 70%);

}

.see-all button {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 13px;
    padding: 11px 38px;
}

.hashtag {
    padding: 0px 10px 10px;
    color: #0a66c2;
}

.disc-btn {
    padding: 20px;
    border-top: 2px solid rgb(0 0 0 / 8%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.disc-btn button {
    font-size: 16px;
    background-color: transparent;
    border: none;
    color: #00000099;
    outline: none;
}

.sec-2 {
    /* width: 10px; */
    margin: 10px 0;
    display: flex;


}

hr {
    width: 480px;
    opacity: 0.5;
    background-color: rgb(0 0 0 / 8%);
    height: 0px;
    /* border-color: rgba(0,0,0,.15); */
    /* border: 0.1px solid  rgba(0,0,0,.15); */

}

.sort-by {
    display: flex;
    gap: 5px;
    margin-top: -5px;
    align-items: center;
}

.color-tg {
    color: rgb(0 0 0 / 50%);
}

.sec-3 {
    padding: 10px;
    display: flex;
    background-color: white;
    flex-direction: column;
    border: 1px solid rgb(0 0 0 / 8%);
    width: 560px;
    border-radius: 10px;
}

.post {
    display: flex;
    gap: 10px;
}

.post-person img {
    border-radius: 50px;
}

.post-name {
    display: flex;
    gap: 5px;
    align-items: center;
}

.post-name span:first-child {
    color: #434242;
    font-size: 15px;
}

.post-name-box {
    display: flex;
    font-size: 12px;
    color: #5f5b5b;
    flex-direction: column;
    gap: 3px;
}

.post-edited {
    display: flex;
    gap: 2px;
}

.post-img img {
    padding-top: 20px;
    /* border-bottom: 2px solid; */
    width: -webkit-fill-available;
}



.bottom-btn {
    border-top: 1px solid rgb(0 0 0 / 8%);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.bottom-btn div button {
    border: none;
    background-color: transparent;
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    align-items: center;
    padding: 10px;
    font-size: 15px;
}

.icon {
    /* font-size: ; */
    width: 20px;
    filter: drop-shadow( 6px 8px px black);
    height: 20px;
   text-shadow: 5px 5px 5px black;
    transform: rotateY(180deg);
    /* border: 2px solid   ; */

    color: #00000099;
}

.content-cont {
    line-height: 20px;
    /* text-transform: capitalize ; */
    text-align: justify;
}